{
  "name": "se-mi-viewer-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler pages dev .",
    "deploy": "npx wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^4.10.0"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.29.0",
    "apache-arrow": "^19.0.1",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "itty-router": "^4.2.2"
  }
}
